{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Freelance": "Data Source=DESKTOP-94PAMUT\\MSSQLSERVER01;Initial Catalog=Freelance;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AdventureWorks": "Data Source=DESKTOP-94PAMUT\\MSSQLSERVER01;Initial Catalog=AdventureWorks;Persist Security Info=True;User ID=LoginForRider;Password=111",
    "Shop": "Data Source=DESKTOP-94PAMUT\\MSSQLSERVER01;Initial Catalog=Shop;Persist Security Info=True;User ID=LoginForRider;Password=111"
  }
}
